// {
//       "flavor_id": 1,
//       "flavor_name": "Vanilla"
//     },
//     {
//       "flavor_id": 2,
//       "flavor_name": "Chocolate"
//     },
//     {
//       "flavor_id": 3,
//       "flavor_name": "Pineapple"
//     },
//     {
//       "flavor_id": 4,
//       "flavor_name": "Strawberry"
//     },
//     {
//       "flavor_id": 5,
//       "flavor_name": "Orange"
//     },
//     {
//       "flavor_id": 6,
//       "flavor_name": "Blueberry"
//     },
//     {
//       "flavor_id": 7,
//       "flavor_name": "Mango"
//     },
//     {
//       "flavor_id": 8,
//       "flavor_name": "Vanilla"
//     }



{
      "drink_id": 2,
      "drink_title": "Vanilla Cake",
      "Description": "A classic vanilla cake",
      "quantity": ["half Kg", "One Kg"],
      "price": [300, 600],
      "rate": 4,
      "drink_img": ""
    },
    {
      "drink_id": 3,
      "drink_title": "Vanilla Cake",
      "Description": "A classic vanilla cake",
      "quantity": ["half Kg", "One Kg"],
      "price": [300, 600],
      "rate": 4,
      "drink_img": ""
    },
    {
      "drink_id": 4,
      "drink_title": "Vanilla Cake",
      "Description": "A classic vanilla cake",
      "quantity": ["half Kg", "One Kg"],
      "price": [300, 600],
      "rate": 4,
      "drink_img": ""
    },
    {
      "drink_id": 5,
      "drink_title": "Vanilla Cake",
      "Description": "A classic vanilla cake",
      "quantity": ["half Kg", "One Kg"],
      "price": [300, 600],
      "rate": 4,
      "drink_img": ""
    },
    {
      "drink_id": 6,
      "drink_title": "Vanilla Cake",
      "Description": "A classic vanilla cake",
      "quantity": ["half Kg", "One Kg"],
      "price": [300, 600],
      "rate": 4,
      "drink_img": ""
    },
    {
      "drink_id": 7,
      "drink_title": "Vanilla Cake",
      "Description": "A classic vanilla cake",
      "quantity": ["half Kg", "One Kg"],
      "price": [300, 600],
      "rate": 4,
      "drink_img": ""
    },
    {
      "drink_id": 8,
      "drink_title": "Vanilla Cake",
      "Description": "A classic vanilla cake",
      "quantity": ["half Kg", "One Kg"],
      "price": [300, 600],
      "rate": 4,
      "drink_img": ""
    },
    {
      "drink_id": 9,
      "drink_title": "Vanilla Cake",
      "Description": "A classic vanilla cake",
      "quantity": ["half Kg", "One Kg"],
      "price": [300, 600],
      "rate": 4,
      "drink_img": ""
    },
    {
      "drink_id": 10,
      "drink_title": "Vanilla Cake",
      "Description": "A classic vanilla cake",
      "quantity": ["half Kg", "One Kg"],
      "price": [300, 600],
      "rate": 4,
      "drink_img": ""
    },
    {
      "drink_id": 11,
      "drink_title": "Vanilla Cake",
      "Description": "A classic vanilla cake",
      "quantity": ["half Kg", "One Kg"],
      "price": [300, 600],
      "rate": 4,
      "drink_img": ""
    },
    {
      "drink_id": 12,
      "drink_title": "Vanilla Cake",
      "Description": "A classic vanilla cake",
      "quantity": ["half Kg", "One Kg"],
      "price": [300, 600],
      "rate": 4,
      "drink_img": ""
    },
    {
      "drink_id": 13,
      "drink_title": "Vanilla Cake",
      "Description": "A classic vanilla cake",
      "quantity": ["half Kg", "One Kg"],
      "price": [300, 600],
      "rate": 4,
      "drink_img": ""
    },
    {
      "drink_id": 14,
      "drink_title": "Vanilla Cake",
      "Description": "A classic vanilla cake",
      "quantity": ["half Kg", "One Kg"],
      "price": [300, 600],
      "rate": 4,
      "drink_img": ""
    },
    {
      "drink_id": 15,
      "drink_title": "Vanilla Cake",
      "Description": "A classic vanilla cake",
      "quantity": ["half Kg", "One Kg"],
      "price": [300, 600],
      "rate": 4,
      "drink_img": ""
    },
    {
      "drink_id": 16,
      "drink_title": "Vanilla Cake",
      "Description": "A classic vanilla cake",
      "quantity": ["half Kg", "One Kg"],
      "price": [300, 600],
      "rate": 4,
      "drink_img": ""
    }



    drink.cocacola.sprite.200ml

    cake.chocolate

     "Classic Coke",
          "Description": "A classic Coka-Cola",
          "quantity": ["200ml", "750ml"],
          "price": [20, 40],
          "rate": 4.5,
          "drink_img": ""


          {
      "id": 2,
      "company": "Pepsi Co",
      "drink": [
        {
          "drink_id": 1,
          "drink_title": "Classic Pepsi",
          "Description": "A classic Pepsi",
          "quantity": ["200ml", "750ml"],
          "price": [20, 40],
          "rate": 4.5,
          "drink_img": ""
        }
      ]
    }




    {
  "cakes": [
    {
      "flavor_id": 1,
      "flavor_name": "vanilla",
      "vanilla": [
        {
          "id": 1,
          "cake_title": "Vanilla Cake",
          "Description": "A classic vanilla cake",
          "cake_type": ["non-vegetarian", "vegetarian"],
          "weight": ["half Kg", "One Kg"],
          "shape": ["round", "rectangle", "heart"],
          "price": [300, 600],
          "rate": 4,
          "cake_img": ""
        }
        ]
        }
        ]